---
- name: hant
  hosts: all
  become: true
  gather_facts: true

  roles:
    - common
    - web
    - api
    - db

# ---
# - name: SSH vào máy ảo và thực hiện một số tác vụ
#   hosts: all
#   tasks:
#     - name: Thực hiện lệnh uptime trên máy ảo
#       command: uptime
